{
  "name": "dualportfolio.rnkallday",
  "version": "1.0.0",
  "description": "## Project Overview A dual-portfolio website with a GSAP-powered hero landing page that splits visitors into two sections: 1. Creative Work 2. AI Work",
  "main": "ScrollTrigger.min.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test",
    "build": "npx grunt build",
    "start": "npx grunt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0"
  }
}
